cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'L1' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               L1

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

license:            MIT
license-file:       LICENSE
author:             Rachel Bowyer
maintainer:         rachbowyer@gmail.com
copyright:          Copyright © Rachel Bowyer 2024. All rights reserved.
build-type:         Simple
extra-doc-files:    README.md


common warnings
    ghc-options: -Wall

executable L1
    import:           warnings
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.1,
                      unordered-containers >= 0.2.20-r3,
                      L1Lib
    hs-source-dirs:   app
    default-language: Haskell2010

library L1Lib
    exposed-modules:  AST, Interpreter, Store, TypeInference
    build-depends:    base ^>=4.17.2.1,
                      unordered-containers >= 0.2.20-r3
    hs-source-dirs:   lib
    default-language: Haskell2010

test-suite tests
    type:             exitcode-stdio-1.0
    main-is:          TestMain.hs
    hs-source-dirs:   tests
    build-depends:    base ^>=4.17.2.1,
                      unordered-containers >= 0.2.20-r3,
                      L1Lib,
                      HUnit ^>=1.6
    other-modules:    InterpreterTest, TypeInferenceTest, Programs
    default-language: Haskell2010
